<view class='container'>
  <view class='logo'>
    用户绑定
    <image src='../../../images/logo.png' class='imgSize'></image>
  </view>
  <view class='form'>
    <view>
      <input type='number' bindinput='getCode' data-type='phone' placeholder='请输入手机号'></input>
    </view>
    <!-- <view>
      <view class='image-code'>
        <image class='code' src='{{imgUrl}}'></image><image class='refresh' src='../../../images/refresh.jpg' bindtap='imgsrc'></image><input type='text' bindinput='getCode' data-type='imgCode' placeholder='请输入图形验证码'></input>
      </view>
      <text class='hint'>图形验证通过方可发送短信验证码</text>
    </view> -->
    <view class='note-code'>
    <view class='shade' wx:if='{{isShade}}'>重新获取（{{countDown}}）</view>
    <text bindtap='pickNote' wx:if='{{!isShade}}'>获取验证码</text>
      <input type='number' bindinput='getCode' data-type='noteCode' placeholder='请输入短信验证码'></input>
      
    </view>
  </view>
  <!-- <view class='agreement'>注册即代表同意
    <text>《易交易招投标用户协议》</text> </view> -->
  <button class='enter' bindtap='login'>用户绑定</button>
  <view class='info'>
    <view>（1）绑定任意在用手机号后，可使用<text class='mark'>“我的关注”</text>及<text class='mark'>“订阅”</text>功能栏目。</view>
    <view>（2）如绑定的手机号已在易交易电子交易平台上进行注册，并且在平台上有参与招投标项目工作，小程序则会将参与项目关联至<text class='mark'>“我的参与”</text>功能栏目，并且将开放参与项目的<text class='mark'>“开标大厅”</text>权限。</view>
  </view>
  <image src='../../../images/login_bottom.png'  class='login-bottom'></image>
</view>