<!--pages/user/participate/participate.wxml-->
<view class='shadeBox' wx:if='{{isShade}}'> </view>
<view class='container'>
  <view class='container-body'>
    <filtrate bind:filtrateEvent="fetchfiltrate" isSel='{{isSel}}'></filtrate>
    <view class="tab-menu">
      <view class='line'></view>
      <view class='tab-toggle'>
        <view class='item {{bidType=="tb"?"cur":""}}' data-type='tb' bindtap='cutBidType'>我的投标（{{tbTotal}}）</view>
        <view class='item {{bidType=="zb"?"cur":""}}' data-type='zb' bindtap='cutBidType'>我的招标（{{zbTotal}}）</view>
      </view>
    </view>
    <view class='bid-list'>
      <bidList listData="{{bidList}}" messageText="{{listMsg}}" isMessage="{{isMessage}}" isLoad="{{isLoad}}" bind:ClickBySID='ClickBySID' tradeCountList="{{tradeCountList}}" collect="{{collect}}" bind:tradeSearchEvent="tradeSearch" ></bidList>
    </view>
  </view>
</view>